# calculator

./: .project  README.md  pom.xml
src/main/java/com/ex/: Calculator.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ex/: TestCalculator.java
